{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Wcf": {
    "ServiceUrl": "http://localhost:8744/Design_Time_Addresses/WcfServiceLibrary1/Service1/"
  }
}
